{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Leverless_Controller.elf",
            "device": "STM32F303xC",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f3x.cfg"
            ],
            // ★ここを修正しました（\ を / に変更）
            "serverpath": "C:/xpack-openocd-0.12.0-7/bin/openocd.exe",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none"
        }
    ]
}